<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

		<title> THINGWEB </title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- CSS -->
        <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/hover.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/hover-min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

		<!-- FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/png">
		<link rel="icon" href="img/favicon/favicon.png" type="image/png">
        
	</head>

    <body>
    	<header>
            <div class="header-top-all">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo.png" class="img-fluid"/></a>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="mainmenu">						
                                <nav class="navbar navbar-expand-md">
                                   <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa fa-bars"></i>
                                  </button>
                                  <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">                                                                              
                                      <li class="nav-item active">
                                        <a class="nav-link" href="#">HOME</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">About us</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">services</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">projects</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">news</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">Contact us</a>
                                      </li>
                                      <li class="nav-item last">
                                        <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
                                      </li>
                                    </ul>
                                  </div>
                                </nav>
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="owl-carousel">
                    <div class="item">
                        <img src="img/banner/banner.jpg" width="100%" alt="1">
                        <div class="container">
                            <div class="carousel-content-panel hidden-xs text-left">
                                <h3>Thingweb</h3>
                                <p>Thingweb is a runtime and tooling for web technology that enables <br/> easy creation of applications for the Internet of Things</p>
                               	<ul class="list-inline">
                                <li>
                                <a href="#" class="btn btn-ban-1">Read More</a>
                                </li>
                                <li>
                                <a href="#" class="btn btn-ban-2">VIEW PROJECTS</a>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/banner/banner.jpg" width="100%" alt="1">
                        <div class="container">
                            <div class="carousel-content-panel hidden-xs text-left">
                                <h3>Thingweb</h3>
                                <p>Thingweb is a runtime and tooling for web technology that enables <br/> easy creation of applications for the Internet of Things</p>
                               	<ul class="list-inline">
                                <li>
                                <a href="#" class="btn btn-ban-1">Read More</a>
                                </li>
                                <li>
                                <a href="#" class="btn btn-ban-2">VIEW PROJECTS</a>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-shape">
            	<img src="img/banner/banner-shape.png" class="img-fluid" width="100%"/>
            </div>
    	</header>
        
        <div class="holder">
        	<div class="wel-holder">
            	<div class="container">
                	<div class="wel-content text-center">
                    	<h3>What We Do</h3>
                        <img src="img/others/what-line.png" class="img-fluid"/>
                        <p>Fusce ultricies orci ac feugiat suscipit leo massa sodales velit et scelerisque mi tortor at ipsum cligula augue bibendum accumsan vestibulum ut commodo a mi Morbi ornare gravida elit Integer cons velit et scelerisque mi tortor at ipsum cligula augue bibendum accumsan vestibulum ut commodo a mi Morbi ornare gravida elit Integer</p>
                        <a href="#" class="btn btn-read">Read More</a>
                    </div>
                </div>
            </div>
            <div class="why-holder">
                <div class="why-bottom-all">
                	<div class="why-sh">
                    	<img src="img/others/twhy-1.png" class="img-fluid" width="100%"/>
                    </div>
                    <div class="container">
                    	<div class="why-in">
                        	<div class="row">
                            	<div class="col-sm-6">
                                	<div class="why-text">
                                    	<h3>Why We Are</h3>
                                        <p>Fusce ultricies orci ac feugiat suscipit leo massa sodales velit et scelerisque mi tortor at ipsum cligula augue bibendum accumsan vestibulum ut commodo a mi </p>
                                        <p>Morbi ornare gravida elit Integer congue augue et malesuada iaculis ipsum dui aliquet felis at cursus magna nisl nec </p>
                                        <a href="#" class="btn btn-read">READ MORE</a>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                	<div class="why-img text-center">
                                    	<img src="img/others/why-computer.png" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="why-sh sp">
                    	<img src="img/others/twhy-2.png" class="img-fluid" width="100%"/>
                    </div>
                </div>
            </div>
            <div class="webtechnology-holder">
            	<div class="web-sh sp1">
                    <img src="img/others/web-1.png" class="img-fluid" width="100%"/>
                </div>
                <div class="web-in-all">
                	<div class="container-fluid sp">
                    	<div class="row sp">
                            <div class="col-sm-6 sp">
                                <div class="web-image">
                                	<img src="img/others/web-image.jpg" class="img-fluid"/>
                                </div>
                            </div>
                            <div class="col-sm-5 sp">
                                <div class="web-text">
                                	<h3>web technology</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea modo consequat. </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Sed ut perspiciatis unde ..</p>
                                    <a href="#" class="btn btn-read">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="web-sh sp2">
                    <img src="img/others/web-2.png" class="img-fluid" width="100%"/>
                </div>
            </div>
            <div class="icon-holder">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-4">
                        	<div class="icon-content-all text-center">
                            	<div class="icon-image">
                                	<i class="fa fa-paste"></i>
                                </div>
                                <div class="icon-text">
                                	<h4>Software </h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable </p>
                                    <a href="#" class="btn btn-read">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                        	<div class="icon-content-all text-center">
                            	<div class="icon-image">
                                	<i class="fa fa-desktop"></i>
                                </div>
                                <div class="icon-text">
                                	<h4>Web technology  </h4>
                                    <p>It is a long established fact that a reader will be distracted by the </p>
                                    <a href="#" class="btn btn-read">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                        	<div class="icon-content-all text-center">
                            	<div class="icon-image">
                                	<i class="fa fa-users"></i>
                                </div>
                                <div class="icon-text">
                                	<h4>Applications  </h4>
                                    <p>It is a long established fact that a reader will be distracted by the </p>
                                    <a href="#" class="btn btn-read">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project-holder">
            	<div class="why-sh">
                    <img src="img/others/web-1.png" class="img-fluid" width="100%"/>
                </div>
                <div class="p-all">
                <div class="container">
                	<div class="project-heading text-center">
                    	<h3>Our Projects</h3>
                    </div>
                    <div class="project-content">
                        <div class="owl-carousel-pro">
                            <div class="item">
                                <div class="pro-all">
                                    <div class="pro-image-all">
                                        <div class="pro-image">
                                            <img src="img/others/pro-1.jpg" class="img-fluid"/>
                                        </div>
                                        <div class="pro-icon">
                                            <a href="#"><img src="img/icons/pro-arrow-round.png" class="img-fluid"/></a>
                                        </div>
                                    </div>
                                    <div class="pro-text">
                                    	<h4>Cum soluta </h4>
                                        <p>Itaque earum rerum hic tenetura sapiente delectus,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pro-all">
                                    <div class="pro-image-all">
                                        <div class="pro-image">
                                            <img src="img/others/pro-2.jpg" class="img-fluid"/>
                                        </div>
                                        <div class="pro-icon">
                                            <a href="#"><img src="img/icons/pro-arrow-round.png" class="img-fluid"/></a>
                                        </div>
                                    </div>
                                    <div class="pro-text">
                                    	<h4>Praesentium</h4>
                                        <p>Itaque earum rerum hic tenetura sapiente delectus,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pro-all">
                                    <div class="pro-image-all">
                                        <div class="pro-image">
                                            <img src="img/others/pro-3.jpg" class="img-fluid"/>
                                        </div>
                                        <div class="pro-icon">
                                            <a href="#"><img src="img/icons/pro-arrow-round.png" class="img-fluid"/></a>
                                        </div>
                                    </div>
                                    <div class="pro-text">
                                    	<h4>Voluptatum</h4>
                                        <p>Itaque earum rerum hic tenetura sapiente delectus,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pro-all">
                                    <div class="pro-image-all">
                                        <div class="pro-image">
                                            <img src="img/others/pro-4.jpg" class="img-fluid"/>
                                        </div>
                                        <div class="pro-icon">
                                            <a href="#"><img src="img/icons/pro-arrow-round.png" class="img-fluid"/></a>
                                        </div>
                                    </div>
                                    <div class="pro-text">
                                    	<h4>Quos dolores </h4>
                                        <p>Itaque earum rerum hic tenetura sapiente delectus,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="why-sh sp">
                    <img src="img/others/web-2.png" class="img-fluid" width="100%"/>
                </div>
            </div>
            <div class="test-holder">
            	<div class="container">
                	<div class="test-heading text-center">
                    	<h3>Testimonials</h3>
                    </div>
                    <div class="test-row">
                    	<div class="owl-carousel-pros">
                        	<div class="item">
                            	<div class="test-all">
                                	<div class="test-top text-center">
                                    	<img src="img/icons/test-quo.png" class="img-fluid"/>
                                        <p> In ullamcorper est eget tempor cursus neque mi consectetuer mi a ultricies massa est sed nisl Class aptent taciti sociosqu ad litora torquent per conubia nostra </p>
                                        <div class="shas">
                                        <img src="img/icons/sha.png" class="sha img-fluid"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="test-bottom">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="test-image">
                                                <img src="img/icons/tm-1.png" class="img-fluid"/>
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="test-text">
                                                <h4>By Author</h4>
                                                <h5>City, Location</h5>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="test-last-image">
                                                <img src="img/icons/ti-1.png" class="img-fluid"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                            	<div class="test-all">
                                	<div class="test-top text-center">
                                    	<img src="img/icons/test-quo.png" class="img-fluid"/>
                                        <p> In ullamcorper est eget tempor cursus neque mi consectetuer mi a ultricies massa est sed nisl Class aptent taciti sociosqu ad litora torquent per conubia nostra </p>
                                        <div class="shas">
                                        <img src="img/icons/sha.png" class="sha img-fluid"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="test-bottom">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="test-image">
                                                <img src="img/icons/tm-2.png" class="img-fluid"/>
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="test-text">
                                                <h4>By Author</h4>
                                                <h5>City, Location</h5>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="test-last-image">
                                                <img src="img/icons/ti-2.png" class="img-fluid"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                            	<div class="test-all">
                                	<div class="test-top text-center">
                                    	<img src="img/icons/test-quo.png" class="img-fluid"/>
                                        <p> In ullamcorper est eget tempor cursus neque mi consectetuer mi a ultricies massa est sed nisl Class aptent taciti sociosqu ad litora torquent per conubia nostra </p>
                                        <div class="shas">
                                        <img src="img/icons/sha.png" class="sha img-fluid"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="test-bottom">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="test-image">
                                                <img src="img/icons/tm-3.png" class="img-fluid"/>
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="test-text">
                                                <h4>By Author</h4>
                                                <h5>City, Location</h5>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="test-last-image">
                                                <img src="img/icons/ti-3.png" class="img-fluid"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-shape">
        	<img src="img/others/footer-shape.jpg" class="img-fluid" width="100%"/>
        </div>
        <footer>
        	<div class="container sp">
                <div class="foot-social text-center">
                	<ul class="list-inline">     
                    	<li><a href="#"><img src="img/icons/sh-1.png" class="img-fluid"/></a></li>
                        <li><a href="#"><img src="img/icons/sh-2.png" class="img-fluid"/></a></li>
                        <li><a href="#"><img src="img/icons/sh-3.png" class="img-fluid"/></a></li>
                        <li><a href="#"><img src="img/icons/sh-4.png" class="img-fluid"/></a></li>
                        <li><a href="#"><img src="img/icons/sh-5.png" class="img-fluid"/></a></li>
                    </ul>
                </div>                                                         
                <div class="foot-link text-center">
                	<ul class="list-inline">     
                    	<li><a href="#">Home</a></li>
                        <li>|</li>
                        <li><a href="#">About us</a></li>
                        <li>|</li>
                        <li><a href="#">Services</a></li>
                        <li>|</li>
                        <li><a href="#">Projects</a></li>
                        <li>|</li>
                        <li><a href="#">Reviews</a></li>
                        <li>|</li>
                        <li><a href="#">Contact us  </a></li>
                    </ul>
                </div>
                <div class="copy text-center">
                	<p>Copyrights &copy; 2018 Thingweb. All Rights Reserved. <span>|</span> <a href="#">Terms of Use</a> <span>|</span> <a href="#">Privacy  Policy</a></p>
                </div>
            </div>
        </footer>
    	
        <script type="text/javascript" src="js/jquery-1.11.3.min.js" language="javascript"></script>
        <script type="text/javascript" src="js/bootstrap.min.js" language="javascript"></script>
		<script type="text/javascript" src="js/custom.js" language="javascript"></script>
        <script type="text/javascript" src="js/owl.carousel.js" ></script>
    </body>
</html>
